FIRST_USE_URL=http://laravel.test/api/v1/first-use
REGISTER_URL=http://laravel.test/api/v1/register
LOGIN_URL=http://laravel.test/api/v1/login
LOGOUT_URL=http://laravel.test/api/v1/logout
VERIFY_URL=http://laravel.test/api/v1/verify
BASE_URL=http://laravel.test/api/v1
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
MAX_AGE_SESSION=1800